name = Media Gallery Extras (Experimental)
description = Add a few utilities to media gallery to assist editors and manage larger galleries.
dependencies[] = media_gallery
core = 7.x
package = Media
configure = admin/config/media/gallery_extras
